{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "gameAssets/Library.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/matcris/Downloads/mygameassets/Elements.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gameAssets/Element.tsx": {
            "scaleInDock": 1.5408,
            "scaleInEditor": 1
        },
        "gameAssets/FloorDetail.tsx": {
            "scaleInDock": 1.9416,
            "scaleInEditor": 1
        },
        "gameAssets/FrogMan.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gameAssets/House.tsx": {
            "scaleInDock": 1.1352,
            "scaleInEditor": 1
        },
        "gameAssets/InteriorFloor.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "gameAssets/Library.tmx": {
            "expandedGroupLayers": [
                15
            ],
            "scale": 2.3544,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 328.95854570166495,
                "y": 124.87257900101936
            }
        },
        "gameAssets/OutdoorFloor.tsx": {
            "scaleInDock": 0.7973,
            "scaleInEditor": 1
        },
        "gameAssets/TilesetElement.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gameAssets/frogCharacter.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/matcris/Uni/Uni_Year2_Sem2/COMP602/notepad.io/game/gameAssets",
    "last.imagePath": "/Users/matcris/Downloads/NinjaAdventure/NinjaAdventure/NinjaAdventure/Actor/Characters/MaskFrog/SeparateAnim",
    "map.height": 36,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "gameAssets/Library.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "gameAssets/Library.tmx",
        "gameAssets/FloorDetail.tsx",
        "gameAssets/OutdoorFloor.tsx",
        "gameAssets/InteriorFloor.tsx",
        "gameAssets/House.tsx",
        "gameAssets/Element.tsx",
        "gameAssets/FrogMan.tsx",
        "gameAssets/TilesetElement.tsx",
        "/Users/matcris/Downloads/mygameassets/Elements.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
